{
    "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
    "rules": {
        "block-no-empty": null,
        "indentation": 2,
        "string-quotes": "single",
        "number-leading-zero": "never",
        "unit-allowed-list": ["px", "%", "deg", "s", "ms", "em", "vh", "rem", "vw", "fr"],
        "at-rule-no-unknown": [true, {
            "ignoreAtRules": ["include", "mixin", "function", "return"]
        }]
    }
}